DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASS=RMiWjtHNUnwHggZCLwvGmpjKvmOTkBZd
DB_NAME=eduflickdb
DB_PORT=49526
JWT_SECRET=mysecretkey
PORT=8000


# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS=abcd.1234
# DB_NAME=eduflickdb
# DB_PORT=3307
# JWT_SECRET=mysecretkey
# PORT=8000
