DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASS=RMiWjtHNUnwHggZCLwvGmpjKvmOTkBZd
DB_NAME=eduflickdb
DB_PORT=49526
JWT_SECRET=mysecretkey
PORT=8000
CLIENT_URL=https://eduflick-client-one.vercel.app/
